<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestWinForms.exe" version="1.0.0.1" publicKeyToken="6edad822385c5ad3" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="17368">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mim6uD/ziBOTDw/ANAY+h3fTIk5D5a4q2p/ZqVBJZCs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestWinForms.exe" size="152608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xFKWUZRB6zbrAUtsWbUTVhHdDIS1TkFz90fB5hW+UZU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IDS-104\vanja.bajic" issuerKeyHash="2e2e0b7c20f6dbe412a53f78b0a32fad28c162d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pYspYX1nLDLonTdsB5lD8j15P4FgpdIVOJ4gwFmTFTA=</DigestValue></Reference></SignedInfo><SignatureValue>cYomhXnhkcV3GvaZlhmSf5cJaIIM4CpesiN/f/Osp3G5NzqIlLMo+/mrZRwxQknDvyuSBwxh10pt+FY4YhkMstgHS0n6I9K9CtJ3YS2Ou4VJz02mKbbA7ZFmTfq668Gvojb8OuatahPlcOYzR9kWJOoyV/Pw6o9P6CfzXnfYwaI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mNfXo/LvaLg4qUV1aGmKC5CV0tgk+P2RNHQxJgFKl9FExvUwLdzRF+TLyN3u1LXybC3xKCFQHOY+LfLsUqzD3Dh8PEFaqkxKAKtBhzEf4RX827GH1fTm4jgZ6RjWpo/gjdkxqwbuaWXYAeMajxHUVzObPmyytAcHELfz1eJA3YU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30159359c0209e3815d2a560813f793df24399076c379de8322c677d61298ba5" Description="" Url=""><as:assemblyIdentity name="TestWinForms.exe" version="1.0.0.1" publicKeyToken="6edad822385c5ad3" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IDS-104\vanja.bajic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rna00UC3l2+uX0+tVBNEBLG1Ep++bw5oaWpEdWzjET0=</DigestValue></Reference></SignedInfo><SignatureValue>DmHnF7hARujykMCftibjSx1BIJJCgGtWxm+j1Rhr0dbPh9ivy0nlXMU1wXSpa3itEnYneQLwWzuRKLGpcZoxQDFrYApiR6dFTY1mq8An9FA6J3IHsYuuYaGW1ZzWlA4jQ7v7ZNNvKIpReENgUdI4T1eZ+r+4a0PLOAGgIVwUurw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mNfXo/LvaLg4qUV1aGmKC5CV0tgk+P2RNHQxJgFKl9FExvUwLdzRF+TLyN3u1LXybC3xKCFQHOY+LfLsUqzD3Dh8PEFaqkxKAKtBhzEf4RX827GH1fTm4jgZ6RjWpo/gjdkxqwbuaWXYAeMajxHUVzObPmyytAcHELfz1eJA3YU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQX3s2FNpRqY9NlA0U32CGUjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASQBEAFMALQAxADAANABcAHYAYQBuAGoAYQAuAGIAYQBqAGkAYzAeFw0yNDExMDQwOTA3MTBaFw0yNTExMDQxNTA3MTBaMDExLzAtBgNVBAMeJgBJAEQAUwAtADEAMAA0AFwAdgBhAG4AagBhAC4AYgBhAGoAaQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCY19ej8u9ouDipRXVoaYoLkJXS2CT4/ZE0dDEmAUqX0UTG9TAt3NEX5MvI3e7UtfJsLfEoIVAc5j4t8uxSrMPcOHw8QVqqTEoAq0GHMR/hFfzbsYfV9ObiOBnpGNamj+CN2TGrBu5pZdgB4xqPEdRXM5s+bLK0BwcQt/PV4kDdhQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFyiLlZE8ezQWAdj8Ypor0UkqxScOUvvWqABuCLp6rqdP6UicCL6JHIwDg/M/poMe0Sh+4yd7zvyvTlo/Q/rm5s8ZQqiIxg3AcXM4kkEuvhREq1W4XMf08+XADrsNqmFbhM8zy7Y73qxeBhn8Zf4A99+5BA/26PzDi0y2LaSJ8Hu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>